C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\bin\Release\netcoreapp3.1\Day15.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day15\obj\Release\netcoreapp3.1\Day15.genruntimeconfig.cache
