C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.exe
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.dll
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\bin\Debug\netcoreapp3.1\Day22.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.csproj.AssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.dll
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\Day22\obj\Debug\netcoreapp3.1\Day22.genruntimeconfig.cache
