C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\bin\Release\netcoreapp3.1\Day12.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day12\obj\Release\netcoreapp3.1\Day12.genruntimeconfig.cache
