C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\bin\Debug\netcoreapp3.1\Day21.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21\obj\Debug\netcoreapp3.1\Day21.genruntimeconfig.cache
