C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\bin\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.genruntimeconfig.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day10\obj\Debug\netcoreapp3.1\Day10.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\bin\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day10\obj\Debug\netcoreapp3.1\Day10.genruntimeconfig.cache
