C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\bin\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day05\obj\Debug\netcoreapp3.1\Day05.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\bin\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day05\obj\Debug\netcoreapp3.1\Day05.genruntimeconfig.cache
