C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\bin\Debug\netcoreapp3.1\Day23_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day23_01\obj\Debug\netcoreapp3.1\Day23_01.genruntimeconfig.cache
