C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\bin\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day02\obj\Debug\netcoreapp3.1\Day02.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\bin\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day02\obj\Debug\netcoreapp3.1\Day02.genruntimeconfig.cache
