C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\bin\Debug\netcoreapp3.1\Day19_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day19_01\obj\Debug\netcoreapp3.1\Day19_01.genruntimeconfig.cache
