C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\bin\Release\netcoreapp3.1\Day08.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day08\obj\Release\netcoreapp3.1\Day08.genruntimeconfig.cache
