C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Release\netcoreapp3.1\Day03.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Release\netcoreapp3.1\Day03.genruntimeconfig.cache
