C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\bin\Debug\netcoreapp3.1\Day25.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day25\obj\Debug\netcoreapp3.1\Day25.genruntimeconfig.cache
