C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\bin\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.genruntimeconfig.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day06\obj\Debug\netcoreapp3.1\Day06.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Debug\netcoreapp3.1\Day06.genruntimeconfig.cache
