C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day01\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\bin\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day01\obj\Debug\netcoreapp3.1\Day01.genruntimeconfig.cache
