C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\bin\Debug\netcoreapp3.1\Day20.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day20\obj\Debug\netcoreapp3.1\Day20.genruntimeconfig.cache
