C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\bin\Release\netcoreapp3.1\Day09.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day09\obj\Release\netcoreapp3.1\Day09.genruntimeconfig.cache
