C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\bin\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day13\obj\Debug\netcoreapp3.1\Day13.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\bin\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day13\obj\Debug\netcoreapp3.1\Day13.genruntimeconfig.cache
