C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\bin\Release\netcoreapp3.1\Day06.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day06\obj\Release\netcoreapp3.1\Day06.genruntimeconfig.cache
