C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.exe
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.dll
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\bin\Debug\netcoreapp3.1\Day21_1.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.csproj.AssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.dll
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day21_1\obj\Debug\netcoreapp3.1\Day21_1.csprojAssemblyReference.cache
