C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\bin\Debug\netcoreapp3.1\Day04.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day04\obj\Debug\netcoreapp3.1\Day04.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\bin\Debug\netcoreapp3.1\Day04.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day04\obj\Debug\netcoreapp3.1\Day04.genruntimeconfig.cache
