C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.exe
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.deps.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.dev.json
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\bin\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.csprojAssemblyReference.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfoInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfo.cs
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.csproj.CoreCompileInputs.cache
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.dll
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Hami\source\repos\httpsadventofcode-2021\Day01\Day03\obj\Debug\netcoreapp3.1\Day03.genruntimeconfig.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\bin\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day03\obj\Debug\netcoreapp3.1\Day03.genruntimeconfig.cache
