C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\bin\Debug\netcoreapp3.1\Day16_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.csprojAssemblyReference.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day16_01\obj\Debug\netcoreapp3.1\Day16_01.genruntimeconfig.cache
