C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.exe
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.deps.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.runtimeconfig.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.runtimeconfig.dev.json
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\bin\Release\netcoreapp3.1\Day07.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.AssemblyInfoInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.AssemblyInfo.cs
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.csproj.CoreCompileInputs.cache
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.dll
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.pdb
C:\Users\Hami\Documents\GitHub\AoC2021\AoC2021\Day07\obj\Release\netcoreapp3.1\Day07.genruntimeconfig.cache
